<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 9</title>
  <style media="screen" type="text/css">
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  h1 {
    margin:0;
    padding:0;
    color: #fff;
    font-weight: 400;
  }
  h2 {
    color: #505050;
    font-weight: 400;
  }
  a {
    text-decoration: none;
  }

  .container{
    width: 100%;
    max-width: 80%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
  }
  .row {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: block;
    clear: both;
    margin:0;
  }
  .col-30{
    width:30%;
    overflow: hidden;
    float: left;
  }
  .col-70{
    width:70%;
    height: auto;
    overflow: hidden;
    float: left;
  }
  .col-100{
    width:100%;
    height: auto;
    overflow: hidden;
    float: left;
  }
  header {
    background: #000;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 20px;
  }
  aside {
    background: #eee;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 5px 30px;
  }
  main {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 5px 30px;
    background: #fff;
  }
  footer{
    color: #fff;
    text-align: center;
    overflow: hidden;
    background: #aaa;
  }
</style>
</head>

<body>
  <div class="container">
  <div class="row">
    <div class="col-100">
      <header>
        <h1>Título página</h1>
      </header>
    </div>
    <div class="col-30">
      <aside>
        <h2>Menú</h2>
        <ul>
          <li><a href="#">Item-1</a></li>
          <li><a href="#">Item-2</a></li>
          <li><a href="#">Item-3</a></li>
          <li><a href="#">Item-4</a></li>
          <li><a href="#">Item-5</a></li>
        </ul>
      </aside>
    </div>
    <div class="col-70">
      <main>
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem assumenda fugit soluta possimus vero iste dicta consectetur reprehenderit, quo dolores cumque minima ipsa.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem assumenda fugit soluta possimus vero iste dicta consectetur reprehenderit, quo dolores cumque minima ipsa.</p>
      </main>
    </div>
  </div>
  <footer>
    <p>© Todos los derechos reservados</p>
  </footer>
  </div>
</body>
</html>
