<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 6</title>
  <style media="screen" type="text/css">
		* {
			box-sizing: border-box;
		}
		.box{
		border: 1px solid #707070;
		width:219px;
		height:257px;
	  float: left;
		}
		img {
			width: 100%;
			max-width: 100%;
			height: auto;
		}
		.position_relative{
			position: relative;
		}
		.position_absolute{
			width: 60px;
			height: 60px;
			position: absolute;
			bottom: 50px;
			right: 10px;
			z-index: 1;
		}
	</style>
</head>
<body>
  <div class="box position_relative">
		<div class="position_absolute">
			<img src="assets/img/ejercicio-6_ribbon.png" alt="ribbon">
		</div>
		<img src="assets/img/ejercicio-6.png" alt="item">
	</div>
</body>
</html>
