<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 8</title>
  <style media="screen" type="text/css">
    html, body {
    margin: 0;
    padding: 0;
    }
    ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    ul.menu li {
    background: olive;
    box-sizing: border-box;
    float: left;
    width: 25%;
    }
    ul.menu li a {
    color: #FFF;
    display: block;
    padding: 10px;
    text-decoration: none;
    }
    ul.menu li a:hover {
    background: #000;
    }
    .clear{
      clear: both;
    }
  </style>
</head>
<body>
  <ul class="menu">
  <li><a href="#">Item-1</a></li>
  <li><a href="#">Item-2</a></li>
  <li><a href="#">Item-3</a></li>
  </ul>
  <div class="clear">
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam
  omnis magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae ex
  ullam suscipit. Deleniti animi nulla eos culpa!</p>
</body>
</html>
