<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 7</title>
  <style>
		* {
			box-sizing: border-box;
		}
		.ribbon-fixed{
			position:fixed;
			top:0vh;
			right:0vw;
		}
		</style>
</head>
<body>
  <div>
  	<img src="assets/img/ejercicio-7_awwwards.png" alt="ribbon awards" class="ribbon-fixed">
  </div>
</body>
</html>
