<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 5</title>
  <style media="screen" type="text/css">
    * {
      box-sizing: border-box;
    }
		.box{
			width: 20%;
			height: auto;
			margin: 0 auto;
    	border: 1px solid #707070;
      float: left;
		}
		img {
			width: 100%;
			max-width: 100%;
			height: auto;
		}
		.position_relative{
			position: relative;
		}
		.position_absolute{
			position: absolute;
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="position_relative">
			<img src="assets/img/ejercicio-5_ribbon.png" alt="ribbon" class="position_absolute">
			<img src="assets/img/ejercicio-5_item.jpg" alt="item">
		</div>
	</div>
</body>
</html>
